@font-face {
  font-family: poppins;
  src: url("poppins-font/Poppins-Regular.ttf");
}

@font-face {
  font-family: poppins;
  src: url("poppins-font/Poppins-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: poppins;
  src: url("poppins-font/Poppins-Bold.ttf");
  font-weight: 700;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: poppins;
  background: #000;
  color: #fff;
  letter-spacing: .1rem;

}

/* the element again & again */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/* start header */
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 10px 100px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .2rem;
  color: rgb(58, 108, 244);

}

header nav ul {
  display: flex;
}

header nav ul li a {
  margin: 10px;
  color: rgb(58, 108, 244);
  font-weight: 700;
  font-size: 1.1rem;
}

header nav ul li a:hover {
  color: #601cfc;
}


@media(max-width:800px) {
  header {
    padding: 10px 15px;
  }

  header h1 {
    font-size: 1.1rem;
  }

  header nav ul li a {
    margin: 5px;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: normal;
  }
}

/* end heeader */

/* start landing page */
.landing-page {
  padding-left: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url(files-css/9f2d0e3840ab815c6807d791aa58eb68.jpeg) no-repeat fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.landing-page p {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: .1rem;
}

.landing-page h2 {
  color: rgb(58, 108, 244);
  font-size: 3.7rem;
  margin: 10px 0;
  font-weight: 800;
}

.landing-page span {
  font-weight: 700;
  text-transform: capitalize;
  display: block;
  font-size: 1.5rem;
}

.landing-page button {
  padding: 10px 15px;
  font-weight: 600;
  font-size: 1.1rem;
  background: rgb(58, 108, 244);
  border-radius: 10px;
  margin: 20px 0;
  cursor: pointer;
  color: #fff;
  border: none;
  width: 200px;
}

.landing-page button:hover {
  background: #601cfc;
  transform: scale(.9);
}

.landing-page div a i {
  margin: 0 5px;
  font-size: 1.2rem;
  color: #fff;
}

@media(max-width:800px) {
  .landing-page {
    padding: 15px;
  }

  .landing-page p {
    font-size: 1.1rem;
  }

  .landing-page h2 {
    font-size: 2rem;
  }

  .landing-page span {
    font-size: 1.1rem;
  }
}

/* start services */
.services {
  background: #ffffff;
  padding: 100px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(58, 108, 244);
}

.services h3 {
  font-weight: 900;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.services .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services .content .card {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
  padding: 10px;
  border-radius: 15px;
  min-height: 400px;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: .7s;
}

.services .content .card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
}

.services .content .card span:first-child {
  margin-bottom: 25px;
}

.services .content .card span i {
  font-size: 8rem;
}

.services .content .card p {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.services .content .card span:last-of-type {
  color: #000;
  text-align: center;
}

@media(max-width:700) {
  .services .card {
    width: 250px;
  }
}

/* end services */

/* start projects */
.projects{
  background: #000;
  padding: 100px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects h3{
  font-weight: 900;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: rgb(58, 108, 244);
}
.projects .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.projects .card{
  background: #fff;
border-radius: 15px;
display: flex;
flex-direction: column;
overflow: hidden;
width: 350px;
min-height: 350px;
margin: 20px;
border: 1px solid rgb(255, 255, 255);
color: #000;
position: relative;
transition: .7s;
}
.projects .card:hover{
  transform: scale(1.1);
}
.projects .card:after{
  content: "";
  background: rgba(255, 255, 255, 0.089);
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: 2; */
  transition: .3s;
}
.projects .card:hover:after{
  width: 100%;
  height: 100%;
}
.projects .card span{
  margin: 10px 0;
  padding: 0 10px;
}
.projects .card div{
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}
.projects .card div h4{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}
.projects .card div a{
  font-weight: 800;
  color: rgb(58, 108, 244);
  font-size: 1.1rem;
  text-transform: uppercase;
}

@media(max-width:700) {
  .projects .card {
    width: 250px;
  }
}
/* end projects */

/* start collection */
.collection{
  background: #fff;
  padding: 100px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collection h3{
  font-weight: 900;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: rgb(58, 108, 244);
}
.collection .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.collection .content .card{
  background: #fff;
border-radius: 15px;
display: flex;
flex-direction: column;
width: 250px;
min-height: 150px;
margin: 20px;
align-items: center;
color: #000;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
transition: .7s;
}
.collection .content .card:hover{
transform: scale(1.1);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

}
.collection .content span i{
font-size: 6rem;
color: rgb(58, 108, 244);
margin: 10px;
}
.collection .content p{
font-weight: 700;
margin-bottom: 10px;
text-transform: capitalize;
}
.collection .content span:last-of-type{
font-size: 1.1rem;
font-weight: 400;
}

@media(max-width:700px){
  .collection h3{
    font-size: 1.4rem;
    text-align: center;
  }
}
/* end collection */

/* start footer */
footer{
background: #000;
padding: 0 10px;
display: flex;
justify-content: space-between;
min-height: 80px;
align-items: center;
}
footer > div:first-of-type p{
letter-spacing: normal;
font-weight: 600;
font-size: 1.1rem;
}
footer > div:first-of-type p span{
color: #8400ff;
font-size: 2rem;
}
/* footer > div:first-of-type > span{
font-weight: 700;
color: #601cfc;
font-size: 2.5rem;
text-transform: uppercase;
} */

footer > div:last-of-type i{
margin: 0 5px;
font-size: 1.4rem;
color: #fff;
}
@media(max-width:650px){
footer{
padding: 0;
display: flex;
flex-direction: column;
}
footer > div:first-of-type p{
white-space: pre-wrap;
}
footer > div:last-of-type i{
margin: 0;
font-size: 1rem;
}
} 
/* end footer*/